* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #222;
  color: #fff;
  padding: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.wrapper input {
  font-size: 1rem;
  background-color: #333;
  height: 30px;
  padding-left: 5px;
  width: 200px;
  border: none;
  color: #fff;
}

.users-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.5rem;
  margin-top: 1rem;
}
.users-cards .card {
  border: 1px solid black;
  background-color: #333;
  padding: 1rem;
  border-radius: 8px;
}
.users-cards .card .header {
  margin-bottom: 0.75rem;
  font-size: 1.4rem;
}
.users-cards .card .body {
  font-size: 1rem;
  color: #ddd;
}
.users-cards .card.hide {
  display: none;
}/*# sourceMappingURL=style.css.map */